# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${@bb.utils.contains_any('MACHINE', '${BSP_NXP_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bb', '', d)}"
BBFILES += "${@bb.utils.contains_any('MACHINE', '${BSP_NXP_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bbappend', '', d)}"

BBFILE_COLLECTIONS += "freescale-distro"
BBFILE_PATTERN_freescale-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_freescale-distro = "4"

LAYERDEPENDS_freescale-distro = "core yocto"

LAYERSERIES_COMPAT_freescale-distro = "langdale mickledore nanbield scarthgap"
